<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico-1.ico" type="image/x-icon">

    <title>J1 Notícias</title>
    <style>
        body {

            margin: 5px;
            background-color: #f5f5f5;
        }

        header {
            padding: 5px;
            background-color: #ed1703;
            color: white;
            text-align: center;
        }

        nav {
            padding: 16px;
            text-align: center;
        }

        a {
            margin-left: 22px;
            margin-right: 22px;
            color: white;
        }

        img {
            height: 25%;
            width: 15%;
            border-radius: 10px;

        }

        section {
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            display: flex;

        }

        div {
            margin-left: 10px;
            margin-right: 35px;
            margin-block: auto;
        }
footer{
 text-align: center;
 background-color: #ed1703;
 color: white;
}


        
    </style>


</head>

<body>
    <header>
        <h1>J1 Notícias</h1>
        <nav><a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Esportes</a>
            <a href=""> Jshow</a>
        </nav>
    </header>
    <main>


        <section>
            <img src="/Imagens/cafe.webp" alt="Xícara de café">
            <div>
                <h2>Onze entre dez cientistas elegem café como melhor bebida do mundo</h2>
                <h3>Especialistas afirmam que sua pesquisa não é enviasada e baseada em fatos científicos. Utilizando
                    técnicas avançadas de medição e coleta de dados, a afirmação fez com que a bebida se tornasse mais
                    barata nos mercados do mundo devido a alta demanda repentina.</h3>
            </div>
        </section>

        <hr>

        <section>
            <img src="Imagens/programador.jpeg" alt="Progamador">
            <div>
                <h2>Hacker invade servidor do Tictok e apaga todo o site</h2>
                <h3>Hacker conhecido como &reg;oqu&euro; ivadiu servidores da empresa chinesa dona do Tiktok e já é
                    tratado como herói mundialmente.</h3>
            </div>

        </section>

        <hr>

        <section>

            <img src="Imagens/queixada.jpg" alt="Queixada">

            <div>
                <h2>Futebolístas disputam final do CQ23</h2>
                <h3>Pedro do Flamengo e Cássio do Corínthians são os dois finalistas do Campeonato Queixada 2023. Essa
                    final reflete a rivalidade entre as equipes dentro e fora de campo, dividindo a paixão das duas
                    maiores torcidas do Brasil.</h3>
            </div>
        </section>

    </main>
    <footer>
        &copy; Copyright 2000-2023 Unicap Produções S.A.
    </footer>

</body>

</html>