<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="shortcut icon" href="ico-1.ico" type="image/x-icon">

    <style>
        body {
            text-align: center;
        }
        .telefone{
            align-items: center;
            /*display: flex;*/
            display: flexbox;
        
            
        }


        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }


        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }


        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>










</head>

<body>

    <div>
        <header>
            <div>
                <div>
                    <h1>Natan Soares | Curriculum Vitae</h1>
                    <h3>Via Local V, 73</h3>
                </div>


                <div class="telefone">
                    <link rel="stylesheet"
                        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
                    <span class="material-symbols-outlined">
                        call
                    </span>

                    <div>
                        <h3>(81) 991409183</h3>
                        <link rel="stylesheet"
                            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
                        <span class="material-symbols-outlined">
                            radio_button_checked
                        </span>
                        <link rel="stylesheet"
                            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
                        <span class="material-symbols-outlined">
                            phone_iphone
                        </span>
                        <h3>(81) 993142131</h3>
                    </div>
                </div>

            </div>

            <div class="div1">
                <link rel="stylesheet"
                    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
                <span class="material-symbols-outlined">
                    mail
                </span>
                <h3>natansoares168ns@gmail.com</h3>
            </div>








        </header>
    </div>

































</body>

</html>