<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link rel="shortcut icon" href="ico-1.ico" type="image/x-icon">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



    <style>
        .nome {
            text-align: center;
        }

        .contato{
            text-align: center;
        }



        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }


        .dot {
            width: 10mm;
            background-color: black;
            height: 10mm;
            left: 10mm;
            display: inline-block;
        }


        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .direita {
            text-align: right;
        }

        .tabela {
            width: 100%;
        }
    </style>










</head>















<body>

    <div class="nome" >
        <header>
            <h1>
                Natan Soares | Curriculum Vitae
            </h1>
        </header>
    </div>






    <main>
        <span class="material-symbols-outlined">
            call
        </span> (81) 991409183
        <span class="material-symbols-outlined">
            phone_iphone
        </span>(81) 993142131
        <ul>
            <li>
                <table class="tabela">
                    <tr>
                        <td> Graduação</td>
                        <td class="direita">Recife</td>
                    </tr>

                    <tr>

                        <td> <em>Universidade católica de Pernambuco</em> </td>
                        <td class="direita"> <em>22 de agosto de 2023</em> </td>



                    </tr>
            </li>
        </ul>
        </table>
        <ul>
            <li>
                <table class="tabela">
                    <tr>
                        <td> Graduação</td>
                        <td class="direita">Recife</td>
                    </tr>

                    <tr>

                        <td> <em>Universidade católica de Pernambuco</em> </td>
                        <td class="direita"> <em>22 de agosto de 2023</em> </td>



                    </tr>
            </li>
        </ul>
        </table>
    </main>























</body>

</html>